# Inlamningsuppgift-3-mvc-autentisering

./: MVC3ET.sln  README.md  Rapport Inlämningsuppgift 3.docx
MVC3ET/: MVC3ET.csproj  Program.cs  appsettings.json
MVC3ET/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MVC3ET/Data/: ApplicationDbContext.cs
MVC3ET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240101142846_FirstMigration.Designer.cs  20240101142846_FirstMigration.cs  20240101151338_ValidateNeverForProductCategory.Designer.cs  20240101151338_ValidateNeverForProductCategory.cs  20240101151752_ValidateNeverForProductCategoryupdate.Designer.cs  20240101151752_ValidateNeverForProductCategoryupdate.cs  ApplicationDbContextModelSnapshot.cs
MVC3ET/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MVC3ET/Properties/: launchSettings.json
MVC3ET/ViewModels/: ProductCreateViewModel.cs
MVC3ET/Views/: _ViewImports.cshtml
MVC3ET/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC3ET/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC3ET/Views/Shared/: _Layout.cshtml
MVC3ETTest/: AuthorizationIntegrationTest.cs  CategoryControllersTest.cs  MVC3ETTest.csproj  ProductsControllersTest.cs
